# Smart-Residential-Energy-Consumption-Monitoring-System--SMCERI-3

./: .gitignore  LICENSE  README.md
smceri/: package-lock.json  package.json
smceri/backend/: pom.xml
smceri/backend/src/main/java/com/resources/: application.properties
smceri/backend/src/main/java/com/smceri/config/: SecurityConfig.java
smceri/backend/src/main/java/com/smceri/controllers/: AuthController.java  UserController.java
smceri/backend/src/main/java/com/smceri/models/: Role.java  User.java
smceri/backend/src/main/java/com/smceri/repositories/: DeviceRepository.java  UserRepository.java
smceri/backend/src/main/java/com/smceri/services/: JwtProvider.java
smceri/database/: init.sql
smceri/frontend/: package-lock.json  package.json
smceri/frontend/src/: App.js
smceri/frontend/src/components/: DataTableComponent.jsx  Footer.jsx  Header.jsx  Logout.jsx  MainContent.jsx  ReportsChart.jsx  Sidebar.jsx  TinyMCEEditor.jsx
smceri/frontend/src/pages/: ConsumptionHistory.jsx  Login.jsx  Profile.jsx  Register.jsx
smceri/frontend/src/scripts/: default.js
smceri/frontend/src/styles/: _base.scss  _consumptionHistory.scss  _deviceManagement.scss  _footer.scss  _header.scss  _help.scss  _mainContent.scss  _mixins.scss  _profile.scss  _sidebar.scss  _variables.scss
smceri/python-api/: app.py  config.py  requirements.txt
smceri/python-api/models/: device.py  user.py
smceri/python-api/routes/: auth_routes.py  device_routes.py
smceri/python-api/services/: auth_service.py
smceri/src/: App.css  App.js  index.js
smceri/src/components/: Footer.jsx  Header.jsx  MainContent.jsx  Sidebar.jsx
smceri/src/pages/: ConsumptionHistory.jsx  Dashboard.jsx  DeviceManagement.jsx  Help.jsx
smceri/src/scripts/: default.js
smceri/src/styles/: Footer.css  Header.css  MainContent.css  Sidebar.css  _dashBoard.scss  _footer.scss  _header.scss  _mainContent.scss  _sidebar.scss  _variables.scss  style.scss
