spring.datasource.url=jdbc:postgresql://localhost:5432/smceri_db
spring.datasource.username=smceri_user
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
